# plastic-waste-tracker

./: .gitignore  Dockerfile  README.md  db_dump.txt  inject_tests.sql  pom.xml  railway.toml
src/main/java/com/plasticaudit/: PlasticWasteTrackerApplication.java
src/main/java/com/plasticaudit/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/plasticaudit/controller/: AdminController.java  AuthController.java  DashboardController.java  ReportController.java  WasteEntryController.java  WasteStatsController.java
src/main/java/com/plasticaudit/dto/: ReportRecommendationDTO.java  WasteStatsDTO.java
src/main/java/com/plasticaudit/entity/: AuditReport.java  Industry.java  Role.java  User.java  WasteEntry.java
src/main/java/com/plasticaudit/filter/: RequestLoggingFilter.java
src/main/java/com/plasticaudit/jdbc/: BatchWasteJdbcRepository.java
src/main/java/com/plasticaudit/repository/: AuditReportRepository.java  IndustryRepository.java  RoleRepository.java  UserRepository.java  WasteEntryRepository.java
src/main/java/com/plasticaudit/service/: CustomUserDetailsService.java  IndustryService.java  PdfReportService.java  RecommendationService.java  ReportAggregatorService.java  SDGService.java  UserService.java  WasteEntryService.java  WasteStatsService.java
src/main/java/com/plasticaudit/socket/: AlertClient.java  AlertServer.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/admin/: industries.html  socket.html  users.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/charts/: index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/reports/: generate.html  view.html
src/main/resources/templates/waste/: form.html  list.html
src/test/java/com/plasticaudit/controller/: DashboardControllerTest.java  ReportControllerTest.java  WasteStatsControllerTest.java
src/test/java/com/plasticaudit/repository/: WasteEntryRepositoryTest.java
src/test/java/com/plasticaudit/service/: RecommendationServiceTest.java  ReportAggregatorServiceTest.java  SDGServiceCalculationTest.java  SDGServiceTest.java  WasteStatsServiceTest.java
src/test/resources/: application-test.yml
